WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWW........................................................WWWWWWWWWWWWWWW..........WW...............................WWW
WWW............................o.o.o.o.o............................................WW...............o.o.............WWW
WWW.........................WWWWWWWWWWWWWWWWWWWW.....o.o.o.o.o.o.................................WWWWWWWWWWW.........WWW
WWWWWWWWWWW..............WWW..................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..................WWW.........WW.........WWW
WWW...........................................WW..................WW.......W..............................WW.........WWW
WWW..............o.o.o.o..........................................WW.......W.......o.o.o.................WW..........WWW
WWW............WWWWWWWWWWWWWWWWWWWWWWW............................WW.......WWWWWWWWWWWWWWWWWWWWWW........WW..........WWW
WWW.................................WW.......o.o.o.o..............WW........................WW...........WW......o.o.WWW
WWW.................................WWWWWWWWWWWWWWWWWW............WW........................WW...........WW......WWWWWWW
WWW.................................WW............................WW........................WW...........WW..........WWW
WWW.....o.o.o.o.o...................WW............................WW..........WW............WW...........WW.o........WWW
WWWWWWWWWWWWWWWWWWW.................WW........................................WW............WW...........WW..........WWW
WWW.................................WW..........WWWWWWWWWWWW...........E......WW......o.....WW...........WW.o........WWW
WWW.................................WW..........WW........WW..................WW............WWLLLLLLLLLLLWWWWW.......WWW
WWW..........o.o.o.o.o.o............WW..........WW........WW..................WW......o.....WWWWWWWWWWWWWWW..........WWW
WWW........WWWWWWWWWWWWWWWWW........WW....................WWWWWWWWWWWWWWWWWWWWWW..........WWWWWWWWWWWWWWWWW.......o..WWW
WWW.......................WW........WW.....................WW.............................WW.........................WWW
WWW.......................WW........WW...o.o.o.............WW.............................WW......................o..WWW
WWW.......................WW........WWWWWWWWWWWWWWW........WW.............................WW.........................WWW
WWW....o.o.o.o.o..........WW........WW.....................WWWWWWWWWW.......WWWWWWWWWWWWWWW...........WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW........WW........WW.....................WW.......................WW...............................WWW
CCC.......................WW........WW...............................................................................CCC
CCC.......................WW........WW...............................................................................CCC
CCC.M.....................WWLLLLLLLLWW....o.o.....................o.o.................o.o.o..........................CCC
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF